<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.kvaga.monitoring</groupId>
  <artifactId>influxdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>influxdb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.influxdb</groupId>
    <artifactId>influxdb-java</artifactId>
    <version>2.21</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/org.apache.commons.lang -->
<!--
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>org.apache.commons.lang</artifactId>
    <version>2.4.0</version>
</dependency>
-->
<dependency>
	    <groupId>com.influxdb</groupId>
	    <artifactId>influxdb-client-java</artifactId>
	    <version>6.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
<dependency>
    <groupId>org.apache.httpcomponents.core5</groupId>
    <artifactId>httpcore5</artifactId>
    <version>5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
<dependency>
    <groupId>org.apache.httpcomponents.client5</groupId>
    <artifactId>httpclient5</artifactId>
    <version>5.1.1</version>
</dependency>


  </dependencies>
<build>
	<sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        
        <plugins>
        <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ru.kvaga.monitoring.influxdb.InfluxDB2</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.kvaga.monitoring.influxdb.InfluxDB2</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    
  						<outputDirectory>${project.basedir}</outputDirectory>
  					
                </configuration>
                -->
               <!--
                <configuration>
                
			             <archive>
                        <manifest>
                            <mainClass>ru.kvaga.monitoring.influxdb.InfluxDB2</mainClass>
                        </manifest>
                    </archive>
                    -->
                    <!--
			                <descriptors>
			                    <descriptor>src/assembly/jar-with-deps-with-exclude.xml</descriptor> 
			                </descriptors>
			            </configuration>
			                        -->
			    <!--
                <executions>
			        <execution>
			            <id>only</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            
			        </execution>
    			</executions>
            </plugin>
            -->
            <plugin>
     			<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
    		</plugin>
    		<plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <excludes>
            <exclude>test/*.*</exclude>
        </excludes>
    </configuration>
</plugin>
        </plugins>
    </build>
</project>
